# BlazorApp.HotReload

./: BlazorApp.HotReload.sln  README.md
BlazorApp.HotReload/: BlazorApp.HotReload.csproj  Program.cs
BlazorApp.HotReload/Components/: App.razor  _Imports.razor
BlazorApp.HotReload/Components/Layout/: NavMenu.razor
BlazorApp.HotReload/Components/Pages/: Home.razor
BlazorApp.HotReload/Properties/: launchSettings.json
ClassLibrary_1000/Classes_0/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_1/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_2/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_3/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_4/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_5/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_6/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_7/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_8/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_1000/Classes_9/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_0/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_1/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_2/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_3/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_4/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_5/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_6/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_7/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_8/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_2000/Set1/Classes_9/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  (+4 more)
ClassLibrary_500/Classes_0/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_500/Classes_1/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_500/Classes_2/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_500/Classes_3/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
ClassLibrary_500/Classes_4/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
RazorClassLibrary_1000/: RazorClassLibrary_1000.csproj
RazorClassLibrary_2000/: RazorClassLibrary_2000.csproj
RazorClassLibrary_2000/F1_500/FeatureSet0/Feature_0/Components/: Counter.razor
RazorClassLibrary_500/: RazorClassLibrary_500.csproj
(+103 files in other folders)
